{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EMIL;Database=RecipeWebsite;User Id=SA;Password=H82po79b;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


